{% extends 'navigationbar.html' %}

{% load static %}


{% block body %}


<style>
    .mydivstyle:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
    }

</style>

<div class="container" style = "margin-top:50px">
<h2 class="text-center"> Contact Us </h2>
<br><br>
<div class="row mt-5 text-center">
    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-phone-square"></i> Contact</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="tel:+91 98745-35987"> +91 98745-35987 </a></p>
    </div>

    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-envelope"></i> Send Email</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="mailto:avighna2024@gmail.com"> avighna2024@gmail.com </a></p>
    </div>

    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-address-card"></i> Clinic Address</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="http://maps.google.com/maps?q=Annapurna+Nagar+Indore" target="_blank"> Annapurna Nagar Indore </a></p>
    </div>

    <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4><i class="fas fa-hourglass-start"></i> OPD Hours</h4>
        <p class="mt-3 font-weight-bold"><a class="text-danger"> 9:00 AM to 8:00 PM </a></p>
    </div>

</div>

</div>

{% endblock %}
