{% extends 'navigationbar.html' %}

{% load static %}

{% block body %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction</title>
    <style>
    body{
            background-image : url("{%static 'images/A.jpg' %}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
        }
        .main{
        position:fixed;
        top:140px;
        left:410;
        width:550px;
        background-color:#ffffff;
        border-radius:10px;
        align-items:center;
        padding:5%;
        }
    div{
        color:'white'
    }
    h1{
        color:'white'
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:200px;
    }
    h2{
        color:'white'
        font-family:arial, sans-serif;
        font-size:60px;
        font-weight:bold;
        margin-top:200px;
    }
    input[type=submit]{
        background-color:#4dc3ff;
        border:2px;
        color:white;
        padding:16px 32px;
        cursor:pointer;
        margin-top:15px;
    }

    </style>
  </head>

  <body>
    <div align = 'center'>
    <h1>
        Welcome to the Diabetes Prediction System
    </h1>
    <form action = "predict">
        <input type = "submit" value = "Lets get started">

    </form>
    </div>
  </body>
</html>

{% endblock %}
