{% extends 'navigationbar.html' %}

{% load static %}

{% block body %}




<div class="container" style = "margin-top:50px">
    <h2 class="text-center"> Feedback Form </h2>
    <h5 class="text-center"> Your feedback matters to us </h5>
    
    <br><br>
    <form method="post" action="">
        {% csrf_token %}

        <label>Email</label>
        <input type = "text" class="form-control" name="email" required>

        <label>Your Feedback</label>
        <textarea class="form-control" name="feedback" required></textarea>

        <br>
        <input type =submit value ="Submit" class="form-control btn btn-primary">

    </form>
</div>

{% endblock %}
