{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="container" style = "margin-top:50px">
<h2 class="text-center"> View Patient </h2>
<br><br>

<table class="table table-hover" id="example" class="display" style="width:100%">
    <thead>
        <tr>
            <th>Patient ID</th>
            <th>Patient Name</th>
            <th>Gender</th>
            <th>Contact No.</th>
            <th>Address</th>
            <th>Delete</th>
        </tr>
    </thead>

    <tbody>
    {% for i in pat %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.gender}}</td>
        <td>{{i.mobile}}</td>
        <td>{{i.address}}</td>

        <td><a href="{% url 'delete_patient' i.id %}" onclick="return confirm('Do you really want to delete')" class="btn btn-danger">Delete</a></td>

    </tr>
    {% endfor %}

    </tbody>
</table>

</div>

{% endblock %}
