.nav-link{
color:white !important;
}

body{
    background-image : url("/static/images/MD.jpg");
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
}

.nav-link:hover{
    color:rgb(235, 12, 86) !important;
    background-color:lightblue;
    border-radius:10px;
    }

.rounded{
border-top:8px solid lightblue;
border-radius:5px

}

.navbar-brand:hover{
    color:rgb(235, 12, 86) !important;
    background-color:lightblue;
    border-radius:10px;
    font-weight:bold
    }


.mydivstyle:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}
    

